{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cloudflight/stylelint-plugin": [
        "packages/stylelint-plugin/src/index.js"
      ],
      "@cloudflight/stylelint-plugin-rules-angular": [
        "packages/stylelint-plugin-rules-angular/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
